{
  "name": "@jerrythomas/auto-release-test",
  "version": "0.0.0-beta",
  "description": "Test auto release and auto changelog",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "release": "release-it --preRelease=beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrythomas/auto-release-test.git"
  },
  "keywords": [
    "release"
  ],
  "author": "Jerry Thomas <me@jerrythomas.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerrythomas/auto-release-test/issues"
  },
  "homepage": "https://github.com/jerrythomas/auto-release-test#readme",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "auto-changelog": "^2.3.0",
    "release-it": "^14.11.5"
  },
  "auto-changelog": {
    "output": "HISTORY.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false
  }
}
